0
{{"http://pacletserver.wolfram.com", "Wolfram Research Paclet Server", False, 
  {2017, 11, 21, 8, 57, 50.166495`8.452988734605986}, 
  {2017, 11, 21, 8, 58, 2.094078`7.073567842814336}, 
  {Paclet["Name" -> "Alexa", "Version" -> "1.0.0", 
    "MathematicaVersion" -> "10+", "Description" -> "Easily create Alexa \
skills for the Amazon Echo and other devices that support Alexa Voice \
Services.", "Creator" -> "Todd Gayley", "Extensions" -> 
     {{"Kernel", "Root" -> "Kernel", "Context" -> "Alexa`"}, 
      {"Documentation", "Language" -> "English", "MainPage" -> 
        "Alexa/guide/AlexaSkills"}, {"LibraryLink"}}], 
   Paclet["Name" -> "ARDrone", "Version" -> "0.3.1", 
    "Extensions" -> {{"Kernel", "Root" -> "Kernel", "Context" -> "ARDrone`"}, 
      {"Documentation", "MainPage" -> "Tutorials/ARDroneTutorial"}, 
      {"LibraryLink"}}], 
   Paclet["Name" -> "AstronomicalData_AdditionalExoplanetHostStars", 
    "Version" -> "9.0.15", "MathematicaVersion" -> "9.0+", 
    "BackwardCompatible" -> "*", "Extensions" -> 
     {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_Comets1", "Version" -> "7.0.17", 
    "MathematicaVersion" -> "7.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_Comets1", "Version" -> "8.0.9", 
    "MathematicaVersion" -> "8.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_Comets1", "Version" -> "9.0.15", 
    "MathematicaVersion" -> "9.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_DeepSky", "Version" -> "6.0.31", 
    "MathematicaVersion" -> "6.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_DeepSky", "Version" -> "7.0.17", 
    "MathematicaVersion" -> "7.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_DeepSky", "Version" -> "8.0.9", 
    "MathematicaVersion" -> "8.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_DeepSky", "Version" -> "9.0.15", 
    "MathematicaVersion" -> "9.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_Exoplanets", "Version" -> "7.0.17", 
    "MathematicaVersion" -> "7.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_Exoplanets", "Version" -> "8.0.9", 
    "MathematicaVersion" -> "8.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_Exoplanets", "Version" -> "9.0.15", 
    "MathematicaVersion" -> "9.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_Index", "Version" -> "6.0.31", 
    "MathematicaVersion" -> "6.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_Index", "Version" -> "7.0.17", 
    "MathematicaVersion" -> "7.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_Index", "Version" -> "8.0.9", 
    "MathematicaVersion" -> "8.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_Index", "Version" -> "9.0.15", 
    "MathematicaVersion" -> "9.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_MinorPlanets01", "Version" -> "7.0.17", 
    "MathematicaVersion" -> "7.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_MinorPlanets01", "Version" -> "8.0.9", 
    "MathematicaVersion" -> "8.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_MinorPlanets01", "Version" -> "9.0.15", 
    "MathematicaVersion" -> "9.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_MinorPlanets02", "Version" -> "7.0.17", 
    "MathematicaVersion" -> "7.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_MinorPlanets02", "Version" -> "8.0.9", 
    "MathematicaVersion" -> "8.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_MinorPlanets02", "Version" -> "9.0.15", 
    "MathematicaVersion" -> "9.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_MinorPlanets03", "Version" -> "7.0.17", 
    "MathematicaVersion" -> "7.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_MinorPlanets03", "Version" -> "8.0.9", 
    "MathematicaVersion" -> "8.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_MinorPlanets03", "Version" -> "9.0.15", 
    "MathematicaVersion" -> "9.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_MinorPlanets04", "Version" -> "7.0.17", 
    "MathematicaVersion" -> "7.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_MinorPlanets04", "Version" -> "8.0.9", 
    "MathematicaVersion" -> "8.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_MinorPlanets04", "Version" -> "9.0.15", 
    "MathematicaVersion" -> "9.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_MinorPlanets05", "Version" -> "7.0.17", 
    "MathematicaVersion" -> "7.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_MinorPlanets05", "Version" -> "8.0.9", 
    "MathematicaVersion" -> "8.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_MinorPlanets05", "Version" -> "9.0.15", 
    "MathematicaVersion" -> "9.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_MinorPlanets06", "Version" -> "7.0.17", 
    "MathematicaVersion" -> "7.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_MinorPlanets06", "Version" -> "8.0.9", 
    "MathematicaVersion" -> "8.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_MinorPlanets06", "Version" -> "9.0.15", 
    "MathematicaVersion" -> "9.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_MinorPlanets07", "Version" -> "7.0.17", 
    "MathematicaVersion" -> "7.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_MinorPlanets07", "Version" -> "8.0.9", 
    "MathematicaVersion" -> "8.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_MinorPlanets07", "Version" -> "9.0.15", 
    "MathematicaVersion" -> "9.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_MinorPlanets08", "Version" -> "7.0.17", 
    "MathematicaVersion" -> "7.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_MinorPlanets08", "Version" -> "8.0.9", 
    "MathematicaVersion" -> "8.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_MinorPlanets08", "Version" -> "9.0.15", 
    "MathematicaVersion" -> "9.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_MinorPlanets09", "Version" -> "7.0.17", 
    "MathematicaVersion" -> "7.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_MinorPlanets09", "Version" -> "8.0.9", 
    "MathematicaVersion" -> "8.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_MinorPlanets09", "Version" -> "9.0.15", 
    "MathematicaVersion" -> "9.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_MinorPlanets10", "Version" -> "7.0.17", 
    "MathematicaVersion" -> "7.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_MinorPlanets10", "Version" -> "8.0.9", 
    "MathematicaVersion" -> "8.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_MinorPlanets10", "Version" -> "9.0.15", 
    "MathematicaVersion" -> "9.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_MinorPlanets11", "Version" -> "7.0.17", 
    "MathematicaVersion" -> "7.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_MinorPlanets11", "Version" -> "8.0.9", 
    "MathematicaVersion" -> "8.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_MinorPlanets11", "Version" -> "9.0.15", 
    "MathematicaVersion" -> "9.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_MinorPlanets12", "Version" -> "7.0.17", 
    "MathematicaVersion" -> "7.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_MinorPlanets12", "Version" -> "8.0.9", 
    "MathematicaVersion" -> "8.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_MinorPlanets12", "Version" -> "9.0.15", 
    "MathematicaVersion" -> "9.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_MinorPlanets13", "Version" -> "7.0.17", 
    "MathematicaVersion" -> "7.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_MinorPlanets13", "Version" -> "8.0.9", 
    "MathematicaVersion" -> "8.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_MinorPlanets13", "Version" -> "9.0.15", 
    "MathematicaVersion" -> "9.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_MinorPlanets14", "Version" -> "7.0.17", 
    "MathematicaVersion" -> "7.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_MinorPlanets14", "Version" -> "8.0.9", 
    "MathematicaVersion" -> "8.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_MinorPlanets14", "Version" -> "9.0.15", 
    "MathematicaVersion" -> "9.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_MinorPlanets15", "Version" -> "7.0.17", 
    "MathematicaVersion" -> "7.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_MinorPlanets15", "Version" -> "8.0.9", 
    "MathematicaVersion" -> "8.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_MinorPlanets15", "Version" -> "9.0.15", 
    "MathematicaVersion" -> "9.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_MinorPlanets16", "Version" -> "7.0.17", 
    "MathematicaVersion" -> "7.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_MinorPlanets16", "Version" -> "8.0.9", 
    "MathematicaVersion" -> "8.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_MinorPlanets16", "Version" -> "9.0.15", 
    "MathematicaVersion" -> "9.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_MinorPlanets17", "Version" -> "7.0.17", 
    "MathematicaVersion" -> "7.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_MinorPlanets17", "Version" -> "8.0.9", 
    "MathematicaVersion" -> "8.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_MinorPlanets17", "Version" -> "9.0.15", 
    "MathematicaVersion" -> "9.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_MinorPlanets18", "Version" -> "7.0.17", 
    "MathematicaVersion" -> "7.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_MinorPlanets18", "Version" -> "8.0.9", 
    "MathematicaVersion" -> "8.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_MinorPlanets18", "Version" -> "9.0.15", 
    "MathematicaVersion" -> "9.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_MinorPlanets19", "Version" -> "7.0.17", 
    "MathematicaVersion" -> "7.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_MinorPlanets19", "Version" -> "8.0.9", 
    "MathematicaVersion" -> "8.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_MinorPlanets19", "Version" -> "9.0.15", 
    "MathematicaVersion" -> "9.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_MinorPlanets20", "Version" -> "7.0.17", 
    "MathematicaVersion" -> "7.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_MinorPlanets20", "Version" -> "8.0.9", 
    "MathematicaVersion" -> "8.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_MinorPlanets20", "Version" -> "9.0.15", 
    "MathematicaVersion" -> "9.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_MinorPlanets21", "Version" -> "7.0.17", 
    "MathematicaVersion" -> "7.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_MinorPlanets21", "Version" -> "8.0.9", 
    "MathematicaVersion" -> "8.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_MinorPlanets21", "Version" -> "9.0.15", 
    "MathematicaVersion" -> "9.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_MinorPlanets22", "Version" -> "7.0.17", 
    "MathematicaVersion" -> "7.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_MinorPlanets22", "Version" -> "8.0.9", 
    "MathematicaVersion" -> "8.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_MinorPlanets22", "Version" -> "9.0.15", 
    "MathematicaVersion" -> "9.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_MinorPlanets23", "Version" -> "7.0.17", 
    "MathematicaVersion" -> "7.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_MinorPlanets23", "Version" -> "8.0.9", 
    "MathematicaVersion" -> "8.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_MinorPlanets23", "Version" -> "9.0.15", 
    "MathematicaVersion" -> "9.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_MinorPlanets24", "Version" -> "7.0.17", 
    "MathematicaVersion" -> "7.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_MinorPlanets24", "Version" -> "8.0.9", 
    "MathematicaVersion" -> "8.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_MinorPlanets24", "Version" -> "9.0.15", 
    "MathematicaVersion" -> "9.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_MinorPlanets25", "Version" -> "7.0.17", 
    "MathematicaVersion" -> "7.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_MinorPlanets25", "Version" -> "8.0.9", 
    "MathematicaVersion" -> "8.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_MinorPlanets25", "Version" -> "9.0.15", 
    "MathematicaVersion" -> "9.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_MinorPlanets26", "Version" -> "7.0.17", 
    "MathematicaVersion" -> "7.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_MinorPlanets26", "Version" -> "8.0.9", 
    "MathematicaVersion" -> "8.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_MinorPlanets26", "Version" -> "9.0.15", 
    "MathematicaVersion" -> "9.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_MinorPlanets27", "Version" -> "7.0.17", 
    "MathematicaVersion" -> "7.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_MinorPlanets27", "Version" -> "8.0.9", 
    "MathematicaVersion" -> "8.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_MinorPlanets27", "Version" -> "9.0.15", 
    "MathematicaVersion" -> "9.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_MinorPlanets28", "Version" -> "7.0.17", 
    "MathematicaVersion" -> "7.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_MinorPlanets28", "Version" -> "8.0.9", 
    "MathematicaVersion" -> "8.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_MinorPlanets28", "Version" -> "9.0.15", 
    "MathematicaVersion" -> "9.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_MinorPlanets29", "Version" -> "7.0.17", 
    "MathematicaVersion" -> "7.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_MinorPlanets29", "Version" -> "8.0.9", 
    "MathematicaVersion" -> "8.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_MinorPlanets29", "Version" -> "9.0.15", 
    "MathematicaVersion" -> "9.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_MinorPlanets30", "Version" -> "7.0.17", 
    "MathematicaVersion" -> "7.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_MinorPlanets30", "Version" -> "8.0.9", 
    "MathematicaVersion" -> "8.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_MinorPlanets30", "Version" -> "9.0.15", 
    "MathematicaVersion" -> "9.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_Moons", "Version" -> "6.0.31", 
    "MathematicaVersion" -> "6.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_Moons", "Version" -> "7.0.17", 
    "MathematicaVersion" -> "7.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_Moons", "Version" -> "8.0.9", 
    "MathematicaVersion" -> "8.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_Moons", "Version" -> "9.0.15", 
    "MathematicaVersion" -> "9.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_Planets", "Version" -> "6.0.31", 
    "MathematicaVersion" -> "6.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_Planets", "Version" -> "7.0.17", 
    "MathematicaVersion" -> "7.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_Planets", "Version" -> "8.0.9", 
    "MathematicaVersion" -> "8.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_Planets", "Version" -> "9.0.15", 
    "MathematicaVersion" -> "9.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_Stars01", "Version" -> "6.0.31", 
    "MathematicaVersion" -> "6.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_Stars01", "Version" -> "7.0.17", 
    "MathematicaVersion" -> "7.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_Stars01", "Version" -> "8.0.9", 
    "MathematicaVersion" -> "8.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_Stars01", "Version" -> "9.0.15", 
    "MathematicaVersion" -> "9.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_Stars02", "Version" -> "6.0.31", 
    "MathematicaVersion" -> "6.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_Stars02", "Version" -> "7.0.17", 
    "MathematicaVersion" -> "7.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_Stars02", "Version" -> "8.0.9", 
    "MathematicaVersion" -> "8.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_Stars02", "Version" -> "9.0.15", 
    "MathematicaVersion" -> "9.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_Stars03", "Version" -> "6.0.31", 
    "MathematicaVersion" -> "6.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_Stars03", "Version" -> "7.0.17", 
    "MathematicaVersion" -> "7.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_Stars03", "Version" -> "8.0.9", 
    "MathematicaVersion" -> "8.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_Stars03", "Version" -> "9.0.15", 
    "MathematicaVersion" -> "9.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_Stars04", "Version" -> "6.0.31", 
    "MathematicaVersion" -> "6.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_Stars04", "Version" -> "7.0.17", 
    "MathematicaVersion" -> "7.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_Stars04", "Version" -> "8.0.9", 
    "MathematicaVersion" -> "8.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_Stars04", "Version" -> "9.0.15", 
    "MathematicaVersion" -> "9.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_Stars05", "Version" -> "6.0.31", 
    "MathematicaVersion" -> "6.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_Stars05", "Version" -> "7.0.17", 
    "MathematicaVersion" -> "7.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_Stars05", "Version" -> "8.0.9", 
    "MathematicaVersion" -> "8.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_Stars05", "Version" -> "9.0.15", 
    "MathematicaVersion" -> "9.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_Stars06", "Version" -> "6.0.31", 
    "MathematicaVersion" -> "6.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_Stars06", "Version" -> "7.0.17", 
    "MathematicaVersion" -> "7.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_Stars06", "Version" -> "8.0.9", 
    "MathematicaVersion" -> "8.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_Stars06", "Version" -> "9.0.15", 
    "MathematicaVersion" -> "9.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_Stars07", "Version" -> "6.0.31", 
    "MathematicaVersion" -> "6.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_Stars07", "Version" -> "7.0.17", 
    "MathematicaVersion" -> "7.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_Stars07", "Version" -> "8.0.9", 
    "MathematicaVersion" -> "8.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_Stars07", "Version" -> "9.0.15", 
    "MathematicaVersion" -> "9.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_Stars08", "Version" -> "6.0.31", 
    "MathematicaVersion" -> "6.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_Stars08", "Version" -> "7.0.17", 
    "MathematicaVersion" -> "7.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_Stars08", "Version" -> "8.0.9", 
    "MathematicaVersion" -> "8.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_Stars08", "Version" -> "9.0.15", 
    "MathematicaVersion" -> "9.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_Stars09", "Version" -> "6.0.31", 
    "MathematicaVersion" -> "6.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_Stars09", "Version" -> "7.0.17", 
    "MathematicaVersion" -> "7.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_Stars09", "Version" -> "8.0.9", 
    "MathematicaVersion" -> "8.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_Stars09", "Version" -> "9.0.15", 
    "MathematicaVersion" -> "9.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_Stars10", "Version" -> "6.0.31", 
    "MathematicaVersion" -> "6.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_Stars10", "Version" -> "7.0.17", 
    "MathematicaVersion" -> "7.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_Stars10", "Version" -> "8.0.9", 
    "MathematicaVersion" -> "8.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_Stars10", "Version" -> "9.0.15", 
    "MathematicaVersion" -> "9.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_Stars11", "Version" -> "6.0.31", 
    "MathematicaVersion" -> "6.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_Stars11", "Version" -> "7.0.17", 
    "MathematicaVersion" -> "7.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_Stars11", "Version" -> "8.0.9", 
    "MathematicaVersion" -> "8.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_Stars11", "Version" -> "9.0.15", 
    "MathematicaVersion" -> "9.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_Stars12", "Version" -> "6.0.31", 
    "MathematicaVersion" -> "6.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_Stars12", "Version" -> "7.0.17", 
    "MathematicaVersion" -> "7.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_Stars12", "Version" -> "8.0.9", 
    "MathematicaVersion" -> "8.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_Stars12", "Version" -> "9.0.15", 
    "MathematicaVersion" -> "9.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_Stars13", "Version" -> "6.0.31", 
    "MathematicaVersion" -> "6.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_Stars13", "Version" -> "7.0.17", 
    "MathematicaVersion" -> "7.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_Stars13", "Version" -> "8.0.9", 
    "MathematicaVersion" -> "8.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomicalData_Stars13", "Version" -> "9.0.15", 
    "MathematicaVersion" -> "9.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "AstronomyConvenienceFunctions", "Version" -> "10.3.0", 
    "MathematicaVersion" -> "10.3+", "Loading" -> "Automatic", 
    "Extensions" -> {{"Kernel", "Symbols" -> {"System`CelestialSystem", 
         "System`DaylightQ", "System`EclipseType", "System`LunarEclipse", 
         "System`MoonPhase", "System`MoonPosition", "System`SiderealTime", 
         "System`SolarEclipse", "System`SunPosition", "System`Sunrise", 
         "System`Sunset", "System`TimeDirection", "System`AltitudeMethod"}, 
       "Root" -> "Kernel", "Context" -> 
        {"AstronomyConvenienceFunctionsLoader`", 
         "AstronomyConvenienceFunctions`"}}}], 
   Paclet["Name" -> "CalendarData_PacletData1", "Version" -> "10.0.0.0", 
    "MathematicaVersion" -> "10.0.2+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "CalendarData_PacletData1", "Version" -> "10.4.0.0", 
    "MathematicaVersion" -> "10.2+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "CalendarData_PacletData1", "Version" -> "9.0.0.2", 
    "MathematicaVersion" -> "6.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "ChannelFramework", "Description" -> 
     "The Channel Framework", "Creator" -> 
     "Igor Bakshee <bakshee@wolfram.com>", "MathematicaVersion" -> "10+", 
    "Version" -> "0.6.1711141635", "Loading" -> "Automatic", 
    "Extensions" -> {{"Kernel", "Root" -> "Kernel", 
       "Context" -> {"ChannelFrameworkLoader`", "ChannelFramework`"}, 
       "Symbols" -> {"System`ChannelListen", "System`ChannelListener", 
         "System`ChannelListenerWait", "System`ChannelListeners", 
         "System`RemoveChannelListener", "System`ChannelSend", 
         "System`$ChannelBase", "System`CreateChannel", 
         "System`DeleteChannel", "System`ChannelBase", 
         "System`ChannelPreSendFunction", "System`ChannelHistoryLength", 
         "System`ChannelDatabin", "System`ChannelObject", 
         "System`FindChannels", "System`ChannelBrokerAction", 
         "System`ChannelReceiverFunction", "System`ChannelSubscribers"}}, 
      {"ChannelFramework"}}], Paclet["Name" -> "ChemicalData_Index", 
    "Version" -> "10.0.38", "MathematicaVersion" -> "10.0+", 
    "BackwardCompatible" -> "*", "Extensions" -> 
     {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "ChemicalData_Index", "Version" -> "11.0.40", 
    "MathematicaVersion" -> "11.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "ChemicalData_Index", "Version" -> "6.0.30", 
    "MathematicaVersion" -> "6.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "ChemicalData_Index", "Version" -> "7.0.28", 
    "MathematicaVersion" -> "7.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "ChemicalData_Index", "Version" -> "8.0.32", 
    "MathematicaVersion" -> "8.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "ChemicalData_Index", "Version" -> "9.0.30", 
    "MathematicaVersion" -> "9.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "ChemicalData_Part01", "Version" -> "10.0.38", 
    "MathematicaVersion" -> "10.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "ChemicalData_Part01", "Version" -> "11.0.40", 
    "MathematicaVersion" -> "11.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "ChemicalData_Part01", "Version" -> "6.0.30", 
    "MathematicaVersion" -> "6.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "ChemicalData_Part01", "Version" -> "7.0.28", 
    "MathematicaVersion" -> "7.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "ChemicalData_Part01", "Version" -> "8.0.32", 
    "MathematicaVersion" -> "8.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "ChemicalData_Part01", "Version" -> "9.0.30", 
    "MathematicaVersion" -> "9.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "ChemicalData_Part02", "Version" -> "10.0.38", 
    "MathematicaVersion" -> "10.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "ChemicalData_Part02", "Version" -> "11.0.40", 
    "MathematicaVersion" -> "11.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "ChemicalData_Part02", "Version" -> "6.0.30", 
    "MathematicaVersion" -> "6.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "ChemicalData_Part02", "Version" -> "7.0.28", 
    "MathematicaVersion" -> "7.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "ChemicalData_Part02", "Version" -> "8.0.32", 
    "MathematicaVersion" -> "8.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "ChemicalData_Part02", "Version" -> "9.0.30", 
    "MathematicaVersion" -> "9.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "ChemicalData_Part03", "Version" -> "10.0.38", 
    "MathematicaVersion" -> "10.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "ChemicalData_Part03", "Version" -> "11.0.40", 
    "MathematicaVersion" -> "11.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "ChemicalData_Part03", "Version" -> "6.0.30", 
    "MathematicaVersion" -> "6.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "ChemicalData_Part03", "Version" -> "7.0.28", 
    "MathematicaVersion" -> "7.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "ChemicalData_Part03", "Version" -> "8.0.32", 
    "MathematicaVersion" -> "8.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "ChemicalData_Part03", "Version" -> "9.0.30", 
    "MathematicaVersion" -> "9.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "ChemicalData_Part04", "Version" -> "10.0.38", 
    "MathematicaVersion" -> "10.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "ChemicalData_Part04", "Version" -> "11.0.40", 
    "MathematicaVersion" -> "11.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "ChemicalData_Part04", "Version" -> "6.0.30", 
    "MathematicaVersion" -> "6.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "ChemicalData_Part04", "Version" -> "7.0.28", 
    "MathematicaVersion" -> "7.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "ChemicalData_Part04", "Version" -> "8.0.32", 
    "MathematicaVersion" -> "8.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "ChemicalData_Part04", "Version" -> "9.0.30", 
    "MathematicaVersion" -> "9.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "ChemicalData_Part05", "Version" -> "10.0.38", 
    "MathematicaVersion" -> "10.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "ChemicalData_Part05", "Version" -> "11.0.40", 
    "MathematicaVersion" -> "11.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "ChemicalData_Part05", "Version" -> "6.0.30", 
    "MathematicaVersion" -> "6.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "ChemicalData_Part05", "Version" -> "7.0.28", 
    "MathematicaVersion" -> "7.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "ChemicalData_Part05", "Version" -> "8.0.32", 
    "MathematicaVersion" -> "8.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "ChemicalData_Part05", "Version" -> "9.0.30", 
    "MathematicaVersion" -> "9.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "ChemicalData_Part06", "Version" -> "10.0.38", 
    "MathematicaVersion" -> "10.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "ChemicalData_Part06", "Version" -> "11.0.40", 
    "MathematicaVersion" -> "11.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "ChemicalData_Part06", "Version" -> "6.0.30", 
    "MathematicaVersion" -> "6.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "ChemicalData_Part06", "Version" -> "7.0.28", 
    "MathematicaVersion" -> "7.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "ChemicalData_Part06", "Version" -> "8.0.32", 
    "MathematicaVersion" -> "8.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "ChemicalData_Part06", "Version" -> "9.0.30", 
    "MathematicaVersion" -> "9.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "ChemicalData_Part07", "Version" -> "10.0.38", 
    "MathematicaVersion" -> "10.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "ChemicalData_Part07", "Version" -> "11.0.40", 
    "MathematicaVersion" -> "11.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "ChemicalData_Part07", "Version" -> "6.0.30", 
    "MathematicaVersion" -> "6.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "ChemicalData_Part07", "Version" -> "7.0.28", 
    "MathematicaVersion" -> "7.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "ChemicalData_Part07", "Version" -> "8.0.32", 
    "MathematicaVersion" -> "8.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "ChemicalData_Part07", "Version" -> "9.0.30", 
    "MathematicaVersion" -> "9.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "ChemicalData_Part08", "Version" -> "10.0.38", 
    "MathematicaVersion" -> "10.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "ChemicalData_Part08", "Version" -> "11.0.40", 
    "MathematicaVersion" -> "11.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "ChemicalData_Part08", "Version" -> "6.0.30", 
    "MathematicaVersion" -> "6.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "ChemicalData_Part08", "Version" -> "7.0.28", 
    "MathematicaVersion" -> "7.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "ChemicalData_Part08", "Version" -> "8.0.32", 
    "MathematicaVersion" -> "8.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "ChemicalData_Part08", "Version" -> "9.0.30", 
    "MathematicaVersion" -> "9.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "ChemicalData_Part09", "Version" -> "10.0.38", 
    "MathematicaVersion" -> "10.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "ChemicalData_Part09", "Version" -> "11.0.40", 
    "MathematicaVersion" -> "11.0+", "BackwardCompatible" -> "*", 
    "Extensions" -> {{"Resource", "Root" -> "Data"}}], 
   Paclet["Name" -> "ChemicalData_Part09", "Version" -> "6.0.30", 
    "MathematicaVersion" -> "6.0+", "BackwardCompatible" -> "*", 
