<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///usr/share/rpd-wallpaper/clouds.jpg" added="2017-11-19T13:11:18Z" modified="2017-11-19T13:11:18Z" visited="2017-11-19T13:11:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="pipanel" exec="&apos;pipanel %u&apos;" modified="2017-11-19T13:11:18Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/rpd-wallpaper/waterfall.jpg" added="2017-11-19T13:11:28Z" modified="2017-11-19T13:11:28Z" visited="2017-11-19T13:11:29.173674Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="pipanel" exec="&apos;pipanel %u&apos;" modified="2017-11-19T13:11:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>